a=set()
a.add(input("Enter the number 1:  "))
a.add(input("Enter the number 2:  "))
a.add(input("Enter the number 3:  "))
a.add(input("Enter the number 4:  "))
a.add(input("Enter the number 5:  "))
a.add(input("Enter the number 6:  "))
a.add(input("Enter the number 7:  "))
a.add(input("Enter the number 8:  "))
print(a)